FROM osrf/ros:jazzy-desktop-full

# --- User config ---
ARG USERNAME=operator
ARG USER_UID=1000
ARG USER_GID=${USER_UID}

# Create a non-root user with sudo privileges and remove old user
RUN set -eux; \
    # Delete any user that has this UID (whatever its name is)
    if getent passwd "${USER_UID}" >/dev/null 2>&1; then \
        old_user="$(getent passwd "${USER_UID}" | cut -d: -f1)"; \
        userdel -r "${old_user}" || true; \
    fi; \
    # Delete any group that has this GID
    if getent group "${USER_GID}" >/dev/null 2>&1; then \
        old_group="$(getent group "${USER_GID}" | cut -d: -f1)"; \
        groupdel "${old_group}" || true; \
    fi; \
    # Delete any existing user/group with the same name, just in case
    if id -u "${USERNAME}" >/dev/null 2>&1; then \
        userdel -r "${USERNAME}" || true; \
    fi; \
    if getent group "${USERNAME}" >/dev/null 2>&1; then \
        groupdel "${USERNAME}" || true; \
    fi; \
    # Now create fresh group + user with the UID/GID we want
    groupadd --gid "${USER_GID}" "${USERNAME}"; \
    useradd --uid "${USER_UID}" --gid "${USER_GID}" -m "${USERNAME}"; \
    echo "${USERNAME} ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/"${USERNAME}"; \
    chmod 0440 /etc/sudoers.d/"${USERNAME}"

# --- Common tools ---
RUN apt-get update && apt-get install -y \
    sudo \
    build-essential \
    cmake \
    git \
    wget \
    net-tools \
    iputils-ping \
    curl \
    vim \
    nano \
    lsb-release \
    gnupg2 \
    lcov \
    bash-completion \
    python3-pip \
    python3-rosdep \
    python3-rosinstall-generator \
    python3-vcstool \
    python3-colcon-common-extensions \
    python3-venv \
    python3-wheel \
    python3-setuptools \
    python3.12-venv \
    && rm -rf /var/lib/apt/lists/*

# venv for extra Python deps (JAX, etc.), but keep ROS Python visible
RUN python3 -m venv --system-site-packages /opt/venv \
 && /opt/venv/bin/pip install --no-cache-dir --upgrade pip \
 && /opt/venv/bin/pip install --no-cache-dir "jax[cuda13]"

# Make venv the default Python
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

# Source ROS + (optionally) activate venv in interactive shells
RUN echo "source /opt/ros/jazzy/setup.bash" >> /home/${USERNAME}/.bashrc \
 && echo "source /opt/venv/bin/activate" >> /home/${USERNAME}/.bashrc \
 && chown ${USER_UID}:${USER_GID} /home/${USERNAME}/.bashrc

USER ${USERNAME}
WORKDIR /home/${USERNAME}